# SIRS1617

./: LICENSE  README.md  RH  RH.pub  pom.xml
NotFenix/: .classpath  .project  HR_public.key  pom.xml  public_key.der
NotFenix-cli/: .classpath  .project  0_first_symmetric.key  0_second_symmetric.key  ASD_first_symmetric.key  ASD_private.key  ASD_public.key  ASD_second_symmetric.key  AS_private.key  AS_public.key  Figo_first_symmetric.key  Figo_second_symmetric.key  HR_private.key  P_first_symmetric.key  QW_first_symmetric.key  QW_second_symmetric.key  adnre_first_symmetric.key  adnre_second_symmetric.key  andre_first_symmetric.key  andre_private.key  andre_public.key  andre_second_symmetric.key  asd_first_symmetric.key  asd_private.key  asd_public.key  asd_second_symmetric.key  c_first_symmetric.key  c_second_symmetric.key  d_private.key  d_public.key  de_first_symmetric.key  de_second_symmetric.key  dias_private.key  dias_public.key  doctor_private.key  doctor_public.key  ds_first_symmetric.key  ds_second_symmetric.key  dsds_first_symmetric.key  dsds_second_symmetric.key  (+28 more)
NotFenix-cli/src/jaxws/: handler-chain-binding.xml  handler-chain.xml
NotFenix-cli/src/main/java/pt/andred/sirs1617/: NotFenixClientApplication.java
NotFenix-cli/src/main/java/pt/andred/sirs1617/main/: Crypter.java  HR_private.key  HR_public.key  Login.java  MenuBuilder.java  PrivateKeyReader.java  PublicKeyReader.java  RH_private.der  RH_private.pem  RH_public.der
NotFenix-cli/src/main/java/pt/andred/sirs1617/main/doctor/: AddPatient.java  ChangeKey.java  ChangePassword.java  DeletePatient.java  MenuBuilder.java  SeePatient.java  SetPatient.Java  SetPatient.java  SharePatient.java
NotFenix-cli/src/main/java/pt/andred/sirs1617/main/notFenixManagment/: AddDoctor.java  DeleteDoctor.java  DeletePatient.java  MenuBuilder.java  OpenDoctorsMenu.java
NotFenix-cli/src/main/java/pt/andred/sirs1617/main/patient/: MenuBuilder.java
NotFenix-cli/src/main/java/pt/andred/sirs1617/ws/cli/: HR_private.key  HR_public.key  NotFenixClient.java
NotFenix-cli/src/resources/: handler-chain.xml
NotFenix/src/main/java/pt/andred/sirs1617/: HR_private.key  HR_public.key  NotFenix.java
NotFenix/src/main/java/pt/andred/sirs1617/ws/: NotFenixManager.java  NotFenixPort.java  PatientPrivateInfo.java
NotFenix/src/main/resources/: NotFenix-WS-Chain.xml  handler-chain.xml  notfenix.1_0.wsdl
WSHandlers/: .classpath  .project  pom.xml  private_key.der  private_key.pem
WSHandlers/src/main/java/pt/andred/sirs1617/ws/: AuthenticationHandler.java  LoggingHandler.java  PrivateKeyReader.java  PublicKeyReader.java
ui/: pom.xml
ui/src/main/java/pt/andred/sirs1617/ui/: Command.java  Dialog.java  DialogException.java  ErrorMessages.java  Menu.java  ValidityPredicate.java
ui/src/test/java/pt/andred/sirs1617/ui/: AppTest.java
