<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.andred</groupId>
	<artifactId>SIRS1617</artifactId>
	<packaging>pom</packaging>

	<version>1.0-SNAPSHOT</version>

	<name>SIRS 1617 NotFenix</name>

	<modules>
		<module>ui</module>
		<module>WSHandlers</module>
		<module>NotFenix</module>
		<module>NotFenix-cli</module>
	</modules>

</project>
