<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--<parent>
    <artifactId>SIRS1617</artifactId>
    <groupId>pt.andred</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>-->


  <modelVersion>4.0.0</modelVersion>

	<groupId>pt.andred.sirs1617</groupId>
	<artifactId>notfenix-ws</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<wsdl.directory>src/main/resources</wsdl.directory>
		<wsdl.filename>notfenix.1_0.wsdl</wsdl.filename>

		<mainclass>pt.andred.sirs1617.NotFenix</mainclass>

		<!--<ca.ws>CertificateAuthorityWS</ca.ws>-->

		<ws.hostname>localhost</ws.hostname>
		<ws.port>8080</ws.port>

		<ws.url>http://${ws.hostname}:${ws.port}/notfenix-ws/endpoint</ws.url>
		<ws.name>NotFenix</ws.name>

		<!-- <uddi.url>http://localhost:9090</uddi.url>-->
	</properties>

	<dependencies>
		<!-- JAX-WS -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.2.10</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>pt.ulisboa.tecnico.sdis</groupId>
			<artifactId>uddi-naming</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>pt.andred.sirs1617</groupId>
			<artifactId>ui</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<groupId>example</groupId>
			<artifactId>ws-handlers</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- https://jax-ws-commons.java.net/jaxws-maven-plugin/wsimport-mojo.html -->
					<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>${wsdl.filename}</wsdlFile>
					</wsdlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>2.2.10</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- to prevent deprecation warning: -->
					<killAfter>-1</killAfter>
					<mainClass>${mainclass}</mainClass>
					<arguments>
						<argument>${ws.name}</argument>
						<argument>${ws.url}</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<programs>
						<program>
							<mainClass>${mainclass}</mainClass>
							<id>${project.artifactId}</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<organization>
		<url>sirs1617.andred.pt</url>
	</organization>
</project>
