<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>SIRS1617</artifactId>
    <groupId>pt.andred</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>pt.andred.sirs1617</groupId>
  <artifactId>ws-handlers</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ws-handlers</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<!-- <uddi.url>http://localhost:9090</uddi.url>-->
	<!-- <ws.name>CertificateAuthorityWS</ws.name>-->
  </properties>

  <dependencies>
  	<dependency>
		<groupId>pt.andred.sirs1617</groupId>
		<artifactId>ui</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
